# JwtAuthServiceDemo

./: .gitignore  JwtAuthServiceDemo.csproj  JwtAuthServiceDemo.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  SecuredController.cs
Models/: ApiKeyModel.cs  LoginRequest.cs  LoginResponse.cs
Properties/: launchSettings.json
Services/: AwsSecretsService.cs  IAwsSecretsService.cs  JwtService.cs
_deploy/: docker-compose.yml
_scripts/: jw-tauth-service-tests.sh  setup-localstack.sh
